; Program ustawiaj¹cy flagê S (znaku)
PUSH BL
OR AL, 80
PUSHF
END 