; Program ustawiaj¹cy flagê S (znaku)
PUSHF
POPF
PUSH BL
OR AL, 80
POPF
END 