; Program zamieniaj¹cy liczbê w systemie U2 na liczbê przeciwn¹
Start:
	MOV AL, 23
	NOT AL
	ADD AL, 1
END
